<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 5px;
            font-size: 3rem;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
     }
     @media  screen and (max-width:650px) {
        .box{
            background-color: chartreuse;
        }
     }
    </style>
</head>
<body>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
</body>
</html>